{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 73347,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65534,
      "max": [
        25.111581802368164,
        111.85074615478516,
        20.383533477783203
      ],
      "min": [
        -18.34907341003418,
        -2.6333420276641846,
        -19.873395919799805
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 786408,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.9998361468315125,
        1.0,
        1.0
      ],
      "min": [
        -0.9999960660934448,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 146694,
      "componentType": 5123,
      "count": 108777,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-1-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 1572816,
      "componentType": 5126,
      "count": 65534,
      "max": [
        26.212093353271484,
        111.8642807006836,
        17.316423416137695
      ],
      "min": [
        -13.900273323059082,
        24.676044464111328,
        -17.316434860229492
      ],
      "name": "buffer-0-group-0-mesh-1-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2359224,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.9987278580665588,
        0.9966735243797302,
        0.999994158744812
      ],
      "min": [
        -0.9998569488525391,
        -0.9996050596237183,
        -0.999994158744812
      ],
      "name": "buffer-0-group-0-mesh-1-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 364248,
      "componentType": 5123,
      "count": 108468,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-2-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 3145632,
      "componentType": 5126,
      "count": 65534,
      "max": [
        25.32556915283203,
        98.09241485595703,
        17.316423416137695
      ],
      "min": [
        -11.113028526306152,
        48.60921859741211,
        -17.316436767578125
      ],
      "name": "buffer-0-group-0-mesh-2-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3932040,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.9987278580665588,
        0.9966735243797302,
        0.999994158744812
      ],
      "min": [
        -0.9998569488525391,
        -0.9996022582054138,
        -0.999994158744812
      ],
      "name": "buffer-0-group-0-mesh-2-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 581184,
      "componentType": 5123,
      "count": 111489,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-3-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 4718448,
      "componentType": 5126,
      "count": 65534,
      "max": [
        26.304004669189453,
        116.72832489013672,
        18.01969337463379
      ],
      "min": [
        -15.879622459411621,
        2.2304489612579346,
        -18.019699096679688
      ],
      "name": "buffer-0-group-0-mesh-3-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 5504856,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.9995291829109192,
        0.9998267889022827,
        0.9999938011169434
      ],
      "min": [
        -0.9997686743736267,
        -0.9997748136520386,
        -0.999994158744812
      ],
      "name": "buffer-0-group-0-mesh-3-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 804162,
      "componentType": 5123,
      "count": 101367,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-4-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 6291264,
      "componentType": 5126,
      "count": 65534,
      "max": [
        27.179018020629883,
        112.00344848632812,
        18.019691467285156
      ],
      "min": [
        -14.677437782287598,
        2.342371940612793,
        -18.019699096679688
      ],
      "name": "buffer-0-group-0-mesh-4-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 7077672,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.9966342449188232,
        0.9966735243797302,
        0.9999619126319885
      ],
      "min": [
        -0.9993873834609985,
        -0.9995246529579163,
        -0.9999610185623169
      ],
      "name": "buffer-0-group-0-mesh-4-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 1006896,
      "componentType": 5123,
      "count": 55356,
      "max": [
        36903.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-5-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 7864080,
      "componentType": 5126,
      "count": 36904,
      "max": [
        25.533658981323242,
        88.52417755126953,
        17.193098068237305
      ],
      "min": [
        -9.873897552490234,
        61.23137283325195,
        -17.193113327026367
      ],
      "name": "buffer-0-group-0-mesh-5-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 8306928,
      "componentType": 5126,
      "count": 36904,
      "max": [
        0.959864616394043,
        0.9427947402000427,
        0.9338342547416687
      ],
      "min": [
        -0.9598630666732788,
        -0.9428261518478394,
        -0.9338342547416687
      ],
      "name": "buffer-0-group-0-mesh-5-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 1117608,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 8749776,
      "byteOffset": 1117608,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 9867384,
      "name": "buffer-0",
      "uri": "Leaning Tower of Pisa.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "None",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8,
          0.8,
          0.8,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "indices": 6,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 10,
            "NORMAL": 11
          },
          "indices": 9,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 13,
            "NORMAL": 14
          },
          "indices": 12,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 16,
            "NORMAL": 17
          },
          "indices": 15,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}