{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5125,
         "count" : 468,
         "type" : "SCALAR"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 468,
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 468,
         "type" : "VEC3"
      }
   ],
   "asset" : {
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 1872,
         "byteOffset" : 0
      },
      {
         "buffer" : 0,
         "byteLength" : 5616,
         "byteOffset" : 1872
      },
      {
         "buffer" : 0,
         "byteLength" : 5616,
         "byteOffset" : 7488
      }
   ],
   "buffers" : [
      {
         "byteLength" : 13104,
         "uri" : "model.bin"
      }
   ],
   "materials" : [
      {
         "name" : "defaultMat-0"
      }
   ],
   "meshes" : [
      {
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "children" : [ 1 ],
         "name" : "RootNode",
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "children" : [ 2 ],
         "name" : "Pyramid",
         "rotation" : [ -0.7071068387877038, 0, 0, 0.7071067235853865 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "mesh" : 0,
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      }
   ],
   "scenes" : [
      {
         "nodes" : [ 0 ]
      }
   ]
}
